# keycloack-springboot-angular-demo

./: README.md  keycloak_rest-demo_realm.json  pom.xml
angular-app/: .gitignore  pom.xml
angular-app/src/main/java/com/sbm/keycloack/demo/: HelloWorldConfiguration.java
angular-app/src/main/webapp/: index.html  keycloak.json
angular-app/src/main/webapp/js/: app.js
rest-api/: pom.xml
rest-api/src/main/java/com/sbm/keycloack/demo/: Customer.java  CustomerRepository.java  Greeting.java  RestAPIApp.java  RestAPIController.java  SimpleCORSFilter.java
rest-api/src/main/resources/: application.properties  keycloak.json
rest-api/src/test/java/com/example/productapp/: RestApiAppTests..java
