<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>rest-api</module>
        <module>angular-app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <groupId>com.sbm.keycloack.demo</groupId>
    <artifactId>keycloack-springboot-angular-demo</artifactId>
    <version>0.1.0</version>

    <developers>
        <developer>
            <id>melhosni</id>
            <name>Mohamed ELHOSNI</name>
            <email>medhosni@gmail.com</email>
            <url>https://github.com/hosnimed</url>
            <organization>SBM</organization>
            <organizationUrl>https://www.scheidt-bachmann-maghreb.com/en/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            </developer>
    </developers>
    <description>A demo App for coupling JBoss Keycloack "open-id" authentication mechanism with SpringBoot and AngularJS </description>






</project>