server.port: 9000
management.port: 9001
management.address: 127.0.0.1

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=rest-demo
keycloak.resource=rest-api
keycloak.public-client=true
keycloak.credentials.secret=44c91fb2-d789-42ae-aa0b-d14a10fb1383
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username